# Refbesh.CastBesh

./: LICENSE.txt  README.md  Refbesh.CastBesh.sln
Refbesh.CastBesh.SourceGenerator/: CastOperatorGenerator.cs  ClassToGenerate.cs  Refbesh.CastBesh.SourceGenerator.csproj
example/Refbesh.CastBesh.Example/: Dockerfile  Program.cs  QUICKSTART.md  Refbesh.CastBesh.Example.csproj  Startup.cs
example/Refbesh.CastBesh.Example/Models/: Models.cs
example/Refbesh.CastBesh.Example/Properties/: launchSettings.json
src/Refbesh.CarBesh.SourceGenerator/: Class1.cs
src/Refbesh.CastBesh/: CastBeshStartup.cs  LICENSE.txt  README.md  Refbesh.CastBesh.csproj
src/Refbesh.CastBesh/Attributes/: CastableFromAttribute.cs  CastableToAttribute.cs
src/Refbesh.CastBesh/Casting/: CastEngine.cs  CastWrapper.cs  Castable.cs
src/Refbesh.CastBesh/Configuration/: CastConfiguration.cs  ConfigurationValidator.cs  MappingConfigurator.cs  MappingOptions.cs
src/Refbesh.CastBesh/Core/: CastMapperBase.cs  ExpressionMapper.cs  ICastMapper.cs
src/Refbesh.CastBesh/Core/Exceptions/: CastBeshException.cs  MapperNotFoundException.cs  MappingException.cs
src/Refbesh.CastBesh/Diagnostics/: MappingDiagnostics.cs
src/Refbesh.CastBesh/Extensions/: CastableExtension.cs  CollectionExtension.cs
src/Refbesh.CastBesh/Registry/: AsyncDelegateMapper.cs  CastMapperRegistry.cs  DelegateMapper.cs
